<link rel="stylesheet" href="style.css">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightBlock</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

    @keyframes drop{

        0%{margin-bottom: 5px}
        45%{margin-bottom: 22px}
        100%{margin-bottom: 5px}

    }

    .press-start-2p-regular {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        font-stretch: condensed;
    }

    #hill4{

        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        scale: 0.2;
        top: -350px;
        left: -250;
        z-index: 2;
        
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .fundo{

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;

    }
    
    header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
    }

    .logo{
        font-size: 2em;
        color: #359381;
        pointer-events: none;
        margin-right: 270px;
    }

    .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
    }

    .navigation a:hover,
    .navigation a.active {
        background: #359381;
        color: #fff;
    }

    .parallax{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    }

    #text{
        position: absolute;
        text-align: center;
        font-size: .3pc;
        color: #f1f1f1;
        width: 60px;
        height: 65px;
    }

    .parallax img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
    }

    .prlx1{

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;

    }
    .prlx1-2{

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
        z-index: 2;

    }

    .sec{
        position: relative;
        background: url(./Imagens/Elementos/Caverna.png);
        padding: 100px;
        height: 650px;
    }

    .sec p{
        font-size: 1em;
        color: #fff;
        font-weight: 300;
    }

    .placa{

        scale: 3;
        background: url(./Imagens/Elementos/placa.png);
        background-size: 100%;
        border: none;
        pointer-events: none;

    }
    .btn {
    scale: 3;
    background: url(./Imagens/Elementos/picareta.jpg);
    background-size: 100%;
    margin-top: 200px;
    border: none;
    z-index: 5;
    animation: infinite ease-in;
    animation-name: drop;
    animation-duration: 1.8s;

}
    
    .sec{

        display: flex;
        flex-direction: row;
        justify-content: center;

    }
        
    .flexContainer{

        border-radius:10px;
        width: 700px;
        background-color: rgb(199, 199, 199);
        display: flex;
        margin-top: 4pc;
        flex-direction: row;
        box-shadow: 0px 0px 30px 10px black;
        
    }

    @keyframes grow{

        from{flex-grow: 0.5;}
        to{flex-grow: 4;}

    }
    @keyframes shrink{

        from{flex-grow: 4;}
        to{flex-grow: 0.5;}

    }

    .flexItems{

        flex-grow: 0.5;

    }

    }
    #ferro{

        background: url(./Imagens/FlexContainer/ferro.jpg);
        background-position: center;

    }
    .flexItems:nth-child(2){

        background: url(./Imagens/FlexContainer/lapis.jpg);
        background-position: center;

    }
    .flexItems:nth-child(3){

        background: url(./Imagens/FlexContainer/red.jpg);
        background-position: center;

    }
    .flexItems:nth-child(4){

        background: url(./Imagens/FlexContainer/ouro.jpg);
        background-position: center;

    }
    .flexItems:nth-child(5){

        background: url(./Imagens/FlexContainer/esmrl.jpg);
        background-position: center;

    }
    .flexItems:nth-child(6){

        background: url(./Imagens/FlexContainer/dmd.jpg);
        background-position: center;
        border-radius: 0 10px 10px 0;

    }

    .flexItems:hover{

        animation-name: grow;
        animation-duration: 1s;
        flex-grow: 4;
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

    }

    .flexItems:not(:hover){

        animation-name: shrink;
        animation-duration: 1s;
        flex-grow: 0.5;
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);

    }

    .prlx1{
        width: 100%;
        height: 100%;
        background: url('./Imagens/Elementos/prlx1.png');
        background-size: cover;

    }

</style>

<body>
    
    <header>
        
        <nav class="navigation"></nav>
        
    </header>
    
    <img id="fundo" draggable="false" src="./Imagens/Elementos/fundo.jpg" class="fundo">
    <img src="./Imagens/Elementos/prlx1-3.png" class="prlx1-2" id="fundo">
    
    <section class="parallax">
    
            <div class="prlx1" id="prlx1"></div>
            <div class="prlx1-2" id="prlx1"></div>
        <!--<button id="text" class="btn press-start-2p-regular" onclick="minerar()">Minerar</button>!-->
            <div class="placa press-start-2p-regular" id="text"><br>Pegue e vamos<br> minerar</div> 
            <a onclick="minerar()" class="btn press-start-2p-regular" id="text"><br></a> 
    </section>

    <section class="sec">

        <div class="flexContainer" id="Caverna">

            <div id="ferro" class="flexItems"></div>
            <div id="lapis" class="flexItems"></div>
            <div id="redstone" class="flexItems"></div>
            <div id="ouro" class="flexItems"></div>
            <div id="esmeralda" class="flexItems"></div>
            <div id="diamante" class="flexItems"></div>


             

    </section>

    <script>

        let text = document.getElementById('text');
        let fundo = document.getElementById('fundo')
        let prlx1 = document.getElementById('prlx1');

        function minerar() {
            let caverna = document.getElementById('Caverna');
            caverna.scrollIntoView({ behavior: 'smooth' });
        }


        window.addEventListener('scroll', () => {
            let value= window.scrollY;
            fundo.style.bottom = value * 0.5 + 'px';
            prlx1.style.bottom = value * 0.6 + 'px';

        })


        // Function to change URL
        function changeUrl(newPath) {
            window.location.href = newPath;
        }

        // Add click event listeners to each flex item
        document.getElementById('off').addEventListener('click', () => changeUrl('/off'));
        document.getElementById('ferro').addEventListener('click', () => changeUrl('/ferro'));
        document.getElementById('lapis').addEventListener('click', () => changeUrl('/lapis'));
        document.getElementById('redstone').addEventListener('click', () => changeUrl('/redstone'));
        document.getElementById('ouro').addEventListener('click', () => changeUrl('/ouro'));
        document.getElementById('esmeralda').addEventListener('click', () => changeUrl('/esmeralda'));
        document.getElementById('diamante').addEventListener('click', () => changeUrl('/diamante'));
    </script>
</body>

</html>

    </script>
</body>

</html>
